<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmCapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_compra" Type="date" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie_comprobante" Type="varchar" MaxLength="7" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_compra">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="id_compra" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="descuento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mensaje" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha_nac" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="compra_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_compra_compra_fk">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="detalle_compra" Type="Self.detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="detalle_compra">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_compra_producto_fk">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_compra" Type="Self.detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_compra">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_categoria_fk">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_rol_fk">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_insert_compra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_compra" Type="date" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="tipo_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="serie_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="num_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="impuesto" Type="decimal" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_detaCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CANTIDAD" Type="int" Mode="In" />
    <Parameter Name="P_PRECIO" Type="int" Mode="In" />
    <Parameter Name="P_ID_COMPRA" Type="int" Mode="In" />
    <Parameter Name="P_ID_PRODUCTO" Type="int" Mode="In" />
    <Parameter Name="P_DESCUENTO" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="P_PRECIO" Type="int" Mode="In" />
    <Parameter Name="P_ID_CATEGORIA" Type="int" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar" Mode="In" />
    <Parameter Name="P_STOCK" Type="int" Mode="In" />
    <Parameter Name="P_ESTADO" Type="bit" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_insert_solicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_MENSAJE" Type="varchar" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="int" Mode="In" />
    <Parameter Name="P_MAIL" Type="varchar" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_insert_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="p_APELLIDOS" Type="varchar" Mode="In" />
    <Parameter Name="p_FECHA_NAC" Type="date" Mode="In" />
    <Parameter Name="p_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="p_CLAVE" Type="varchar" Mode="In" />
    <Parameter Name="p_RUT" Type="varchar" Mode="In" />
    <Parameter Name="p_ID_ROL" Type="int" Mode="In" />
    <Parameter Name="p_DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="p_TELEFONO" Type="int" Mode="In" />
    <Parameter Name="p_ESTADO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_select_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_compra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_detaCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_rol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_solicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_update_compra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_compra" Type="int" Mode="In" />
    <Parameter Name="fecha_compra" Type="date" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="tipo_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="serie_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="num_comprobante" Type="varchar" Mode="In" />
    <Parameter Name="impuesto" Type="decimal" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_update_detaCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_ID_DETALLE" Type="int" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="int" Mode="In" />
    <Parameter Name="P_PRECIO" Type="int" Mode="In" />
    <Parameter Name="P_ID_COMPRA" Type="int" Mode="In" />
    <Parameter Name="P_ID_PRODUCTO" Type="int" Mode="In" />
    <Parameter Name="P_DESCUENTO" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_ID_PROD" Type="int" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="P_PRECIO" Type="int" Mode="In" />
    <Parameter Name="P_ID_CATEGORIA" Type="int" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar" Mode="In" />
    <Parameter Name="P_STOCK" Type="int" Mode="In" />
    <Parameter Name="P_ESTADO" Type="bit" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_update_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ID_USUARIO" Type="int" Mode="In" />
    <Parameter Name="p_NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="p_APELLIDOS" Type="varchar" Mode="In" />
    <Parameter Name="p_FECHA_NAC" Type="date" Mode="In" />
    <Parameter Name="p_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="p_CLAVE" Type="varchar" Mode="In" />
    <Parameter Name="p_RUT" Type="varchar" Mode="In" />
    <Parameter Name="p_ID_ROL" Type="int" Mode="In" />
    <Parameter Name="p_DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="p_TELEFONO" Type="int" Mode="In" />
    <Parameter Name="p_ESTADO" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TmCapModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_compra" EntityType="Self.detalle_compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="compra_usuario_fk" Association="Self.compra_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="detalle_compra_compra_fk" Association="Self.detalle_compra_compra_fk">
      <End Role="compra" EntitySet="compra" />
      <End Role="detalle_compra" EntitySet="detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="detalle_compra_producto_fk" Association="Self.detalle_compra_producto_fk">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_compra" EntitySet="detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="producto_categoria_fk" Association="Self.producto_categoria_fk">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="usuario_rol_fk" Association="Self.usuario_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>