<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmCapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_categoria_fk" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_compra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie_comprobante" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="num_comprobante" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="impuesto" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.compra_usuario_fk" FromRole="compra" ToRole="usuario" />
    <NavigationProperty Name="detalle_compra" Relationship="Self.detalle_compra_compra_fk" FromRole="compra" ToRole="detalle_compra" />
  </EntityType>
  <EntityType Name="detalle_compra">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.detalle_compra_compra_fk" FromRole="detalle_compra" ToRole="compra" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_compra_producto_fk" FromRole="detalle_compra" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="categoria" Relationship="Self.producto_categoria_fk" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalle_compra" Relationship="Self.detalle_compra_producto_fk" FromRole="producto" ToRole="detalle_compra" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.usuario_rol_fk" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mensaje" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.compra_usuario_fk" FromRole="usuario" ToRole="compra" />
    <NavigationProperty Name="rol" Relationship="Self.usuario_rol_fk" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="producto_categoria_fk">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compra_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_compra_compra_fk">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="detalle_compra" Type="Self.detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="detalle_compra">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_compra_producto_fk">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_compra" Type="Self.detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_compra">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_rol_fk">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TmCapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="detalle_compra" EntityType="Self.detalle_compra" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="producto_categoria_fk" Association="Self.producto_categoria_fk">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="compra_usuario_fk" Association="Self.compra_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="detalle_compra_compra_fk" Association="Self.detalle_compra_compra_fk">
      <End Role="compra" EntitySet="compra" />
      <End Role="detalle_compra" EntitySet="detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="detalle_compra_producto_fk" Association="Self.detalle_compra_producto_fk">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_compra" EntitySet="detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="usuario_rol_fk" Association="Self.usuario_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_insert_compra">
      <Parameter Name="fecha_compra" Mode="In" Type="DateTime" />
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="tipo_comprobante" Mode="In" Type="String" />
      <Parameter Name="serie_comprobante" Mode="In" Type="String" />
      <Parameter Name="num_comprobante" Mode="In" Type="String" />
      <Parameter Name="impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_detaCompra">
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_COMPRA" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Int32" />
      <Parameter Name="P_DESCUENTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_producto">
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_CATEGORIA" Mode="In" Type="Int32" />
      <Parameter Name="P_CODIGO" Mode="In" Type="String" />
      <Parameter Name="P_STOCK" Mode="In" Type="Int32" />
      <Parameter Name="P_ESTADO" Mode="In" Type="Boolean" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_solicitud">
      <Parameter Name="P_MENSAJE" Mode="In" Type="String" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="Int32" />
      <Parameter Name="P_MAIL" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_usuario">
      <Parameter Name="p_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="p_APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="p_FECHA_NAC" Mode="In" Type="DateTime" />
      <Parameter Name="p_EMAIL" Mode="In" Type="String" />
      <Parameter Name="p_CLAVE" Mode="In" Type="String" />
      <Parameter Name="p_RUT" Mode="In" Type="String" />
      <Parameter Name="p_ID_ROL" Mode="In" Type="Int32" />
      <Parameter Name="p_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="p_TELEFONO" Mode="In" Type="Int32" />
      <Parameter Name="p_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_select_categoria" ReturnType="Collection(TmCapModel.sp_select_categoria_Result)" />
    <FunctionImport Name="sp_select_compra" ReturnType="Collection(TmCapModel.sp_select_compra_Result)" />
    <FunctionImport Name="sp_select_detaCompra" ReturnType="Collection(TmCapModel.sp_select_detaCompra_Result)" />
    <FunctionImport Name="sp_select_producto" ReturnType="Collection(TmCapModel.sp_select_producto_Result)" />
    <FunctionImport Name="sp_select_rol" ReturnType="Collection(TmCapModel.sp_select_rol_Result)" />
    <FunctionImport Name="sp_select_solicitud" ReturnType="Collection(TmCapModel.sp_select_solicitud_Result)" />
    <FunctionImport Name="sp_select_usuario" ReturnType="Collection(TmCapModel.sp_select_usuario_Result)" />
    <FunctionImport Name="sp_update_compra">
      <Parameter Name="id_compra" Mode="In" Type="Int32" />
      <Parameter Name="fecha_compra" Mode="In" Type="DateTime" />
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="tipo_comprobante" Mode="In" Type="String" />
      <Parameter Name="serie_comprobante" Mode="In" Type="String" />
      <Parameter Name="num_comprobante" Mode="In" Type="String" />
      <Parameter Name="impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_detaCompra">
      <Parameter Name="P_ID_DETALLE" Mode="In" Type="Int32" />
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_COMPRA" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Int32" />
      <Parameter Name="P_DESCUENTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_producto">
      <Parameter Name="P_ID_PROD" Mode="In" Type="Int32" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Int32" />
      <Parameter Name="P_ID_CATEGORIA" Mode="In" Type="Int32" />
      <Parameter Name="P_CODIGO" Mode="In" Type="String" />
      <Parameter Name="P_STOCK" Mode="In" Type="Int32" />
      <Parameter Name="P_ESTADO" Mode="In" Type="Boolean" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_update_usuario">
      <Parameter Name="p_ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="p_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="p_APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="p_FECHA_NAC" Mode="In" Type="DateTime" />
      <Parameter Name="p_EMAIL" Mode="In" Type="String" />
      <Parameter Name="p_CLAVE" Mode="In" Type="String" />
      <Parameter Name="p_RUT" Mode="In" Type="String" />
      <Parameter Name="p_ID_ROL" Mode="In" Type="Int32" />
      <Parameter Name="p_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="p_TELEFONO" Mode="In" Type="Int32" />
      <Parameter Name="p_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_select_categoria_Result">
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_select_compra_Result">
    <Property Type="Int32" Name="id_compra" Nullable="false" />
    <Property Type="DateTime" Name="fecha_compra" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="tipo_comprobante" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="serie_comprobante" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="num_comprobante" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="impuesto" Nullable="false" Precision="11" Scale="2" />
    <Property Type="Int32" Name="total" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_select_detaCompra_Result">
    <Property Type="Int32" Name="id_detalle" Nullable="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Int32" Name="precio" Nullable="false" />
    <Property Type="Int32" Name="id_compra" Nullable="false" />
    <Property Type="Int32" Name="id_producto" Nullable="false" />
    <Property Type="Int32" Name="descuento" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_select_producto_Result">
    <Property Type="Int32" Name="id_producto" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="precio" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
    <Property Type="Binary" Name="imagen" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_select_rol_Result">
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="nombre_rol" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_select_solicitud_Result">
    <Property Type="Int32" Name="id_solicitud" Nullable="false" />
    <Property Type="String" Name="mensaje" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="mail" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_select_usuario_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="40" />
    <Property Type="DateTime" Name="fecha_nac" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="rut" Nullable="false" MaxLength="12" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="70" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>