<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TmCapModelStoreContainer" CdmEntityContainer="TmCapEntities">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="TmCapModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="TmCapModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="fecha_compra" ColumnName="fecha_compra" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie_comprobante" ColumnName="serie_comprobante" />
          <ScalarProperty Name="num_comprobante" ColumnName="num_comprobante" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_compra">
      <EntityTypeMapping TypeName="TmCapModel.detalle_compra">
        <MappingFragment StoreEntitySet="detalle_compra">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="TmCapModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="TmCapModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitud">
      <EntityTypeMapping TypeName="TmCapModel.solicitud">
        <MappingFragment StoreEntitySet="solicitud">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="TmCapModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_compra" FunctionName="TmCapModel.Store.sp_insert_compra" />
    <FunctionImportMapping FunctionImportName="sp_insert_detaCompra" FunctionName="TmCapModel.Store.sp_insert_detaCompra" />
    <FunctionImportMapping FunctionImportName="sp_insert_producto" FunctionName="TmCapModel.Store.sp_insert_producto" />
    <FunctionImportMapping FunctionImportName="sp_insert_solicitud" FunctionName="TmCapModel.Store.sp_insert_solicitud" />
    <FunctionImportMapping FunctionImportName="sp_insert_usuario" FunctionName="TmCapModel.Store.sp_insert_usuario" />
    <FunctionImportMapping FunctionImportName="sp_select_categoria" FunctionName="TmCapModel.Store.sp_select_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_categoria_Result">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_compra" FunctionName="TmCapModel.Store.sp_select_compra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_compra_Result">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="fecha_compra" ColumnName="fecha_compra" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie_comprobante" ColumnName="serie_comprobante" />
          <ScalarProperty Name="num_comprobante" ColumnName="num_comprobante" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_detaCompra" FunctionName="TmCapModel.Store.sp_select_detaCompra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_detaCompra_Result">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_producto" FunctionName="TmCapModel.Store.sp_select_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_producto_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_rol" FunctionName="TmCapModel.Store.sp_select_rol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_rol_Result">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_solicitud" FunctionName="TmCapModel.Store.sp_select_solicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_solicitud_Result">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_usuario" FunctionName="TmCapModel.Store.sp_select_usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TmCapModel.sp_select_usuario_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_compra" FunctionName="TmCapModel.Store.sp_update_compra" />
    <FunctionImportMapping FunctionImportName="sp_update_detaCompra" FunctionName="TmCapModel.Store.sp_update_detaCompra" />
    <FunctionImportMapping FunctionImportName="sp_update_producto" FunctionName="TmCapModel.Store.sp_update_producto" />
    <FunctionImportMapping FunctionImportName="sp_update_usuario" FunctionName="TmCapModel.Store.sp_update_usuario" />
  </EntityContainerMapping>
</Mapping>