<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43246fee03884695b9c1d957b43ad6a8" Name="Diagram1">
        <EntityTypeShape EntityType="TmCapModel.categoria" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.compra" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.detalle_compra" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.producto" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.rol" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.solicitud" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TmCapModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TmCapModel.producto_categoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TmCapModel.compra_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TmCapModel.detalle_compra_compra_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TmCapModel.detalle_compra_producto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="TmCapModel.usuario_rol_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>